location / {
    proxy_pass http://test-sri.api:8080/index/index.html;
}

location /api/v1 {
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,PATCH,DELETE,OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
    }
    # auth_request /protected;
    # auth_request_set $http_x_user $upstream_http_x_user;
    # proxy_set_header X-User $http_x_user;
    proxy_set_header Host $host;
    proxy_pass http://test-sri.api:8080/api/v1;
}

location /cdn {
    root /opt/app/cache;
}
