js_include javascript/nginx.js;
upstream @oauth2 {
    server oauth2.api:8080;
}

include /etc/nginx/upstreams/*.conf;

server {
    listen       80;
    server_name  localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
    port_in_redirect off;
    server_name_in_redirect off;
    absolute_redirect off;

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 /error;

    location /api/oauth {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        proxy_pass http://@oauth2/api/oauth;
    }

    location /error {
        internal;
        js_content error;
    }

    location = /protected {
        internal;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Uri $request_uri;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_pass_request_body off;
        proxy_pass http://@oauth2/api/oauth/authenticate?uri=$request_uri;
    }

    include /etc/nginx/routes/*.conf;
}
